image: alpine:latest

pages:
  stage: deploy
  script:
   - echo 'Nothing to do...'
  # Following lines deploy V3.0 of website
  # for V2.0
   - cp -R public/shaktiweek2019/ V3.0/
   - cp -R public/mast2019/ V3.0/
   - rm -rf public/*
   - mv V3.0/* public
  # end V3.0
  artifacts:
    paths:
    - public
  only:
  - master